┌─────────────┐                                 
│ Source Code │                                 
└┬────────────┘                                 
 ▼                                              
┌────────────────────┐                          
│ Source Code String │                          
└┬───────────────────┘                          
 ▼                                              
┌─────────────┐                                 
│ A Character │◄┐                               
└┬────────────┘ │┌─────────────────────────────┐
 ▼              ││ Loop Through All Characters │
┌───────┐       │└─────────────────────────────┘
│ Token ├───────┘                               
└┬──────┘                                       
 ▼                                              
┌────────────┐                                  
│ Token List │                                  
└────────────┘                                  