┌─────────────┐                                     
│ Source Code │                                     
└┬────────────┘                                     
 ▼                                                  
┌──────────────────────────┐  ┌────────────┐        
│ Lexical Analysis (Lexer) ├─►│ Token List │        
└──────────────────────────┘  └┬───────────┘        
 ┌─────────────────────────────┘                    
 ▼                                                  
┌──────────────────┐  ┌────────────────────────────┐
│ Parsing (Parser) ├─►│ Abstract Syntax Tree (AST) │
└──────────────────┘  └─┬──────────────────────────┘
 ┌──────────────────────┘                           
 ▼                                                  
┌─────────────┐                                     
│ Action Tree │                                     
└┬────────────┘                                     
 ▼                                                  
┌──────────┐                                        
│ Compiler │                                        
└──────────┘                                        