┌───────────────┐                                                                                                
│ Source String │                                                                                                
└┬──────────────┘                                                                                                
 ▼                                                                                                               
┌───────────────────┐ yes  ┌──────────────────┐                                                                  
│ At end of source? ├─────►│ Emit END_OF_FILE │                                                                  
└┬──────────────────┘      └──────────────────┘                                                                  
 │ no                                                                                                            
 ▼                                                                                                               
┌────────────────────────────────────────────────────────────┐                                                   
│ Dispatch on the next character                             │                                                   
│                                                            │                                                   
│  space / tab ......... consume it, column++                │                                                   
│  newline ............. emit NEWLINE, line++, column reset  │                                                   
│  '#' ................. consume to end of line, emit none   │                                                   
│  '"' ................. STRING SCAN                         │                                                   
│  '&' ................. WORD SCAN, emit FLAG                │                                                   
│  digit / '+' / '-' ... DIGIT-LED DISPATCH                  │                                                   
│  letter / '_' ........ WORD SCAN                           │                                                   
│  ( ) { } , : ......... emit that DELIMITER token           │                                                   
│  anything else ....... ERROR: unexpected character         │                                                   
└┬───────────────────────────────────────────────────────────┘                                                   
 ▼                                                                                                               
 loop back to "At end of source?"                                                                                
                                                                                                                 
┌───────────────────────────────┐                                                                                
│ Optional '+' or '-', then     │                                                                                
│ consume the leading digit run │                                                                                
└┬──────────────────────────────┘                                                                                
 ▼                                                                                                               
┌────────────────────────────────────────────────────┐                                                           
│ Peek the character after the digit run             │                                                           
│                                                    │   Notes:                                                  
│  '-' ... EPOCH: expect DDDT##:##:##.### (strict)   │   - After an explicit sign, only INTEGER/FLOAT are legal  
│          → emit LITERAL_TIMESTAMP                  │     (times are unsigned; signed time = error).            
│  ':' ... DURATION: expect ##:##.### tail (strict)  │   - Once committed, a malformed tail is a LEX ERROR with  
│          → emit LITERAL_DURATION                   │     line/column — "120-XYZ" is not number-then-command.   
│  '.' ... FLOAT: expect at least one digit          │   - Only the FIRST field (year / hours) is variable width;
│          → emit LITERAL_NUMBER                     │     DDD=3, hh/mm/ss=2, mmm=3, .mmm mandatory.             
│  else .. INTEGER → emit LITERAL_NUMBER             │                                                           
└────────────────────────────────────────────────────┘                                                           
                                                                                                                 
┌──────────────────────────────────────────────┐                                                                 
│ Consume while char is letter / digit / _ / - │                                                                 
└┬─────────────────────────────────────────────┘                                                                 
 ▼                                                                                                               
┌──────────────────────────────────────────┐                                                                     
│ Whole word exactly one of I M E R A ?    │                                                                     
│   yes → emit KEYWORD                     │                                                                     
│   no  → emit IDENTIFIER (a command)      │                                                                     
│                                          │                                                                     
│ (entered via '&': emit FLAG instead;     │                                                                     
│  '&' must touch a word-start character)  │                                                                     
└──────────────────────────────────────────┘                                                                     
                                                                                                                 
┌─────────────────────────┐                                                                                      
│ Consume the opening '"' │                                                                                      
└┬────────────────────────┘                                                                                      
 ▼                                                                                                               
┌────────────────────────────────────────────┐                                                                   
│ Consume characters until:                  │                                                                   
│   '"' ....... close: emit LITERAL_STRING   │                                                                   
│               (lexeme = bytes between the  │                                                                   
│                quotes; no escapes exist)   │                                                                   
│   newline ... ERROR: string spans a line   │                                                                   
│   EOF ....... ERROR: unterminated string   │                                                                   
└────────────────────────────────────────────┘                                                                   