┌───────────┐  ┌───────────────────────┐  ┌───────────────────┐
│Source Code├─►│Source Code as a String├─►│Recognizing Lexemes│
└───────────┘  └───────────────────────┘  └──────────┬────────┘
                                                     ▼         
┌─────────────────────────────────────────────────────────────┐
│┌─────────┐      ┌───────────────┐     ┌────────────────────┐│
││Character├─────►│Switch and Case├────►│Append to Token List││
│└─────────┘      └───────────────┘     └──────────┬─────────┘│
│     ▲                                            │          │
│     └────────────────────────────────────────────┘          │
└─────────────────────────────────────────────────────────────┘