┌───────────┐  ┌─────┐  ┌───────────┐  ┌──────┐
│Source Code├─►│Lexer├─►│Token List ├─►│Parser│
└───────────┘  └─────┘  └───────────┘  └──┬───┘
                                          ▼    
┌───────────┐      ┌──────────────────────────┐
│Action Tree│◄─────┤Abstract Syntax Tree (AST)│
└─────┬─────┘      └──────────────────────────┘
      ▼                                        
┌────────┐                                     
│Compiler│                                     
└────────┘                                     